# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../prj_ax7103.srcs/sources_1/ip/fifo_uart/sim/fifo_uart.v" \
"../../../../prj_ax7103.srcs/sources_1/new/uart_Baudrate.v" \
"../../../../prj_ax7103.srcs/sources_1/new/uart_model.v" \
"../../../../prj_ax7103.srcs/sources_1/new/uart_rx.v" \
"../../../../prj_ax7103.srcs/sources_1/new/uart_tx.v" \
"../../../../prj_ax7103.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
